{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierPrime;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 INT. THE CLOUD - MORNING}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 God is sitting in a large leather armchair, with a whisky by his side and a newspaper in his hand.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 SINNE-D}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1  I sense that you are disappointed with your decision.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 GOD}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 I wasn't exactly in a sound state of mind.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 SINNE-D}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24 Clearly you are }
\par\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch \f1\fs24\b0\i0\cf1}