{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierPrime;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 INT. NEWS STUDIO - MORNING}
\par\pard\plain \li6480\ri-173\sb240\sl-240\slmult0\qr\ltrch\loch {\f1\fs24\b0\i0\cf1 FADE IN:}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 An eccentric news presenter reports on the aftermath of a terrible tornado That swept through Philadelphia. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 REPORTER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Good morning America. Today we once more face a terrible trauma. A tornado carved through Philadelphia last night. It came without warning and was short lived. However behind it is a wake of devastation.}
\par\plain {\f1\fs24\b0\i0\cf1 It has left some so desolate that they call out for God. They make spectacles on the streets begging for mercy from a man we\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92ve all but proved doesn\u8217\'92t exist with our science stuff.}
\par\plain {\f1\fs24\b0\i0\cf1 But desperate people do desperate things. So please don\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t judge them. Local charities are asking for us to come together, as this so clearly demonstrates, more than any other piece of evidence, that they need our help. It is our duty to save them from their illogical ideas, and take away any possible comfort it may have given them.}
\par\pard\plain \li6480\ri-173\sb240\sl-240\slmult0\qr\ltrch\loch {\f1\fs24\b0\i0\cf1 CUT TO:}}