{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 CourierPrime;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \li720\ri-720\sb480\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 EXT. RELIEF CENTER - DAY}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Isabel walks up to trilby, a small man with a long trench coat that drags 2 feet along the floor. His face is troubled with a twisting tache that distracts from his otherwise handsome face. Isabel looks around with a strange mixture of eagerness and remorse. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 TRILBY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Isabel? I\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92m delighted by this sight.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 ISABEL}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 What\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s a detective\u8217\'92s duty round here?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 TRILBY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 It\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s just such a horrid horror that they needed all the hands handy. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 ISABEL}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Well here is another pair.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 TRILBY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Great, you can help put me the slews of clues to use, and settle the blues of those in the missing person queues.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 ISABEL}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Anything to help.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 A buff man with a clipboard walks over, and interrupts the conversation.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 RELIEF OVERSEER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Excuse me, are you allowing a stranger to help without filling out the necessary paperwork. Did you even get her to sign the B3?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 TRILBY}
\par\pard\plain \li2880\ri2160\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 (timidly\}}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 This fine lady is with me and will cause no trouble. I assure you.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 The overseer begins handing Isabel inordinate amounts of paper.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 ISABEL}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Are all these forms necessary?}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 RELIEF OVERSEER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 You see I can tell she is going to be trouble.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 ISABEL}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 This seems a bit much though. }
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 RELIEF OVERSEER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 It is just to assure that we aren\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92t responsible for your safety, standard stuff.}
\par\pard\plain \li720\ri-720\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Isabel reluctantly signs the forms.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 TRILBY}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Well, we shall get out of your way. She'll be my responsibility.}
\par\pard\plain \li3600\ri-360\sb240\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 RELIEF OVERSEER}
\par\pard\plain \li2160\ri1440\sl-240\slmult0\ql\ltrch\loch {\f1\fs24\b0\i0\cf1 Well if she decides to overthrow the current power structures because of unnecessary bureaucracy then on your head be it.}
\par\pard\plain \li6480\ri-173\sb240\sl-240\slmult0\qr\ltrch\loch {\f1\fs24\b0\i0\cf1 MATCH CUT TO:}}