<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="1.5" Creator="SCRWIN-1.9.7.0" Device="Opsonic-PC" Modified="2017-09-21 16:06:15 +0100" ModID="990D862D-0CFC-45AA-8827-D233B9EB3AC6">
    <Binder>
        <BinderItem ID="13" UUID="8290031F-83D1-4DF5-B35B-87877F81B852" Created="2010-10-26 15:33:29 +0100" Modified="2016-07-11 14:40:08 +0100" Type="Text">
            <Title>Screenplay Format</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Information.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>38,0</TextSelection>
                <Target Type="Words">0</Target>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
        </BinderItem>
        <BinderItem ID="22" UUID="3EFF72C1-CD4D-4BD7-BF67-FF3A5F308E31" Created="2013-02-26 14:40:04 +0100" Modified="2017-09-18 19:54:51 +0100" Type="Folder">
            <Title>Front Matter</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Front Matter.tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="23" UUID="8D8AEC65-4720-4037-A328-314EA604CD6F" Created="2016-06-28 08:07:32 +0100" Modified="2016-06-28 08:19:52 +0100" Type="Text">
                    <Title>Title Page</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="0" UUID="915745DD-9647-4CE0-B9FC-A870C9929AE5" Created="2007-03-26 01:41:05 +0100" Modified="2007-03-27 22:40:22 +0100" Type="DraftFolder">
            <Title>Screenplay</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="50" UUID="305775BA-C30C-4C2B-BA96-5E7504EC30D6" Created="2017-09-21 16:05:38 +0100" Modified="2017-09-21 16:05:38 +0100" Type="Folder">
                    <Title>Season One</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="51" UUID="97D2C967-98E5-430C-8916-62DE91185429" Created="2017-09-21 16:05:38 +0100" Modified="2017-09-21 16:05:38 +0100" Type="Folder">
                            <Title>Episode One [V0.1]</Title>
                            <MetaData>
                                <LabelID>3</LabelID>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="52" UUID="8481FD18-368C-4296-A17A-ECD66D914647" Created="2017-09-21 16:05:38 +0100" Modified="2017-09-21 16:05:38 +0100" Type="Folder">
                                    <Title>Scenes</Title>
                                    <MetaData>
                                        <LabelID>3</LabelID>
                                        <StatusID>1</StatusID>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="53" UUID="1C29C806-63D0-49A2-A2AF-B84455321519" Created="2017-09-21 16:05:38 +0100" Modified="2017-09-21 16:05:38 +0100" Type="Text">
                                            <Title>Inbox Full</Title>
                                            <MetaData>
                                                <LabelID>5</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <FileExtension>rtf</FileExtension>
                                            </MetaData>
                                            <TextSettings>
                                                <TextMode>Script</TextMode>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="54" UUID="CB2E6037-F22A-4CBC-8846-CAE3954B567B" Created="2017-09-21 16:05:38 +0100" Modified="2017-09-21 16:05:38 +0100" Type="Text">
                                            <Title>TITLE CARD</Title>
                                            <MetaData>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextMode>Script</TextMode>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="55" UUID="17A4A6C4-C51C-4EFB-9AE1-BC4FE593B354" Created="2017-09-21 16:05:38 +0100" Modified="2017-09-21 16:05:38 +0100" Type="Text">
                                            <Title>The Fools Pray</Title>
                                            <MetaData>
                                                <LabelID>5</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextMode>Script</TextMode>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="56" UUID="A5D0C598-9B54-4CDE-A84F-205DA2F406FB" Created="2017-09-21 16:05:38 +0100" Modified="2017-09-21 16:05:38 +0100" Type="Text">
                                            <Title>The Morning After</Title>
                                            <MetaData>
                                                <LabelID>6</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextMode>Script</TextMode>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="57" UUID="B2C2A7B9-A538-4D07-B1B8-B1E57C408430" Created="2017-09-21 16:05:38 +0100" Modified="2017-09-21 16:05:38 +0100" Type="Text">
                                            <Title>Through The Rubble</Title>
                                            <MetaData>
                                                <LabelID>6</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextMode>Script</TextMode>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="58" UUID="96A7420F-DEDF-4D00-91BA-B8A40F99CBB6" Created="2017-09-21 16:05:38 +0100" Modified="2017-09-21 16:05:38 +0100" Type="Text">
                                            <Title>Proper Paperwork</Title>
                                            <MetaData>
                                                <LabelID>6</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextMode>Script</TextMode>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="59" UUID="620FC4FA-64F7-477B-BF83-DB66859794CD" Created="2017-09-21 16:05:38 +0100" Modified="2017-09-21 16:05:38 +0100" Type="Text">
                                            <Title>Thinking Outloud</Title>
                                            <MetaData>
                                                <LabelID>5</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextMode>Script</TextMode>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="60" UUID="6D6D6702-9AAB-4797-9679-054675B09FB1" Created="2017-09-21 16:05:38 +0100" Modified="2017-09-21 16:05:38 +0100" Type="Text">
                                            <Title>Why?</Title>
                                            <MetaData>
                                                <LabelID>5</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextMode>Script</TextMode>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="61" UUID="08EE66E5-A306-4FA3-88E9-3CDA50A8F969" Created="2017-09-21 16:05:38 +0100" Modified="2017-09-21 16:05:38 +0100" Type="Text">
                                            <Title>Barbecue</Title>
                                            <MetaData>
                                                <LabelID>5</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextMode>Script</TextMode>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                        <BinderItem ID="62" UUID="716713B7-47CA-44AC-A1C3-2E02ED73C9E8" Created="2017-09-21 16:05:38 +0100" Modified="2017-09-21 16:05:38 +0100" Type="Text">
                                            <Title>Cockney Troubles</Title>
                                            <MetaData>
                                                <LabelID>6</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                            </MetaData>
                                            <TextSettings>
                                                <TextMode>Script</TextMode>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="63" UUID="E9A0D395-5729-45B1-A846-5E2E40F3D7BC" Created="2017-09-21 16:05:38 +0100" Modified="2017-09-21 16:05:38 +0100" Type="Folder">
                            <Title>The Cloud Crashes [V0.1]</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="64" UUID="FE544291-1C2C-4697-9D47-E95DA0A4617B" Created="2017-09-21 16:05:38 +0100" Modified="2017-09-21 16:05:38 +0100" Type="Folder">
                                    <Title> Scenes</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="65" UUID="A17116BE-FD8A-423B-8AEC-3D15E9518DE2" Created="2017-09-21 16:05:38 +0100" Modified="2017-09-21 16:06:11 +0100" Type="Text">
                                            <Title>[Blank]</Title>
                                            <MetaData>
                                                <LabelID>5</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <FileExtension>rtf</FileExtension>
                                            </MetaData>
                                            <TextSettings>
                                                <TextMode>Script</TextMode>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem ID="66" UUID="FA9739EF-7F59-4700-9355-CEDE85A9A4DD" Created="2017-09-21 16:05:38 +0100" Modified="2017-09-21 16:05:38 +0100" Type="Folder">
                            <Title>Speaking To The Planets [V0.1]</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <Target Type="Words">0</Target>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="67" UUID="B9F8A0C9-8F54-40FE-9F15-CADC4E96BB00" Created="2017-09-21 16:05:38 +0100" Modified="2017-09-21 16:05:38 +0100" Type="Folder">
                                    <Title>Scenes</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <Target Type="Words">0</Target>
                                    </TextSettings>
                                    <Children>
                                        <BinderItem ID="68" UUID="1C715B13-A2F2-4AD2-A7FC-50633E9E10ED" Created="2017-09-21 16:05:38 +0100" Modified="2017-09-21 16:05:38 +0100" Type="Text">
                                            <Title>Maybe You'll Understand</Title>
                                            <MetaData>
                                                <LabelID>5</LabelID>
                                                <IncludeInCompile>Yes</IncludeInCompile>
                                                <FileExtension>rtf</FileExtension>
                                            </MetaData>
                                            <TextSettings>
                                                <TextMode>Script</TextMode>
                                                <Target Type="Words">0</Target>
                                            </TextSettings>
                                        </BinderItem>
                                    </Children>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem ID="42" UUID="BDF6FB58-1E6A-4937-AA6E-8F0FE9022EDF" Created="2017-09-18 19:49:17 +0100" Modified="2017-09-18 19:54:51 +0100" Type="Folder">
                    <Title>Ideas</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="43" UUID="4CE9C459-9581-44B8-8F23-99D3CAD44E4F" Created="2017-09-21 16:04:05 +0100" Modified="2017-09-21 16:04:05 +0100" Type="Folder">
            <Title>Characters</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Characters (Photo).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <Children>
                <BinderItem ID="44" UUID="C70B802B-CDC0-4A7B-BBCB-9C6E77D791FF" Created="2017-09-21 16:04:05 +0100" Modified="2017-09-21 16:04:05 +0100" Type="Text">
                    <Title>God</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="45" UUID="F1768A52-9D97-46AC-91F1-AF6307DEABBF" Created="2017-09-21 16:04:05 +0100" Modified="2017-09-21 16:04:05 +0100" Type="Text">
                    <Title>Isabel</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="46" UUID="09A00511-9897-43C2-8B09-6E38E1A46B19" Created="2017-09-21 16:04:05 +0100" Modified="2017-09-21 16:04:05 +0100" Type="Text">
                    <Title>Andrew</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="47" UUID="95D6994C-F430-4A05-A86F-07F96AC3F07C" Created="2017-09-21 16:04:05 +0100" Modified="2017-09-21 16:04:05 +0100" Type="Text">
                    <Title>Sandra</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="48" UUID="332CD1AD-0165-4D7E-B94F-2A362160EE30" Created="2017-09-21 16:04:05 +0100" Modified="2017-09-21 16:04:05 +0100" Type="Text">
                    <Title>Trilby Tillman</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="49" UUID="2A56F365-CC02-4882-B98D-2E7CEA4D0269" Created="2017-09-21 16:04:05 +0100" Modified="2017-09-21 16:04:05 +0100" Type="Text">
                    <Title>SINNE-D</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="17" UUID="1AAF6DF7-D218-4922-88D6-CCFBFF37CF0B" Created="2010-10-19 13:06:37 +0100" Modified="2017-09-18 19:54:51 +0100" Type="Folder">
            <Title>Places</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Locations (Map).tiff</IconFileName>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
        </BinderItem>
        <BinderItem ID="1" UUID="3D233E84-3536-465D-9D00-BEEBFE7D1079" Created="2007-03-26 01:41:05 +0100" Modified="2007-03-26 01:41:05 +0100" Type="ResearchFolder">
            <Title>Research</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
        </BinderItem>
        <BinderItem ID="14" UUID="CD90B5BD-8422-466D-99AD-E513F73A86FB" Created="2010-10-19 13:57:18 +0100" Modified="2017-09-18 19:54:51 +0100" Type="Folder">
            <Title>Template Sheets</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <Target Type="Words">0</Target>
            </TextSettings>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
            <Children>
                <BinderItem ID="28" UUID="1E2ECFA2-8A29-4DEE-AC21-4AA02E83E8B2" Created="2016-06-28 08:20:24 +0100" Modified="2017-09-19 21:05:22 +0100" Type="Text">
                    <Title>Character Sketch</Title>
                    <MetaData>
                        <LabelID>0</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <IconFileName>Characters (Character Sheet).tiff</IconFileName>
                        <IndexCardImageFileExtension>png</IndexCardImageFileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>34,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="27" UUID="7F5DCFE9-9802-42A4-9833-997D0E643EAB" Created="2016-06-28 08:20:24 +0100" Modified="2016-07-11 14:40:34 +0100" Type="Text">
                    <Title>Setting Sketch</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                        <IconFileName>Locations (Location Sheet).tiff</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>33,0</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" UUID="88E66AF9-1956-4920-B626-CC2C0B23B6EF" Created="2007-03-26 01:41:05 +0100" Modified="2007-03-26 01:41:05 +0100" Type="TrashFolder">
            <Title>Trash</Title>
            <MetaData>
                <PageBreakBefore>Yes</PageBreakBefore>
            </MetaData>
            <CorkboardAndOutliner>
                <CorkboardSettings>
                    <FreeformMode>Yes</FreeformMode>
                </CorkboardSettings>
            </CorkboardAndOutliner>
        </BinderItem>
    </Binder>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="1" Color="0.901961 0.921569 0.952941">Concept</Label>
            <Label ID="0" Color="0.913725 0.098039 0.184314">Character Notes</Label>
            <Label ID="3" Color="0.333333 1.000000 1.000000">Episode</Label>
            <Label ID="4" Color="0.000000 0.490196 0.968627">Season</Label>
            <Label ID="2" Color="0.666667 1.000000 1.000000">Scene</Label>
            <Label ID="5" Color="0.333333 1.000000 0.000000">God</Label>
            <Label ID="6" Color="1.000000 1.000000 0.000000">Isabel</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <TemplateFolderUUID>CD90B5BD-8422-466D-99AD-E513F73A86FB</TemplateFolderUUID>
    <ProjectTargets>
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="Yes" Deadline="2011-04-21 11:44:59 +0100" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="No" ResetType="Midnight" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="No" WritingDays="">0</SessionTarget>
        <PreviousSession Words="2250" Characters="12944" Date="2017-09-21 16:03:39 +0100"/>
    </ProjectTargets>
    <Collections>
        <Collection Type="Binder" ID="6AE1732B-8E66-4B56-B7E2-C7B1462B31DB" Color="0.901961 0.917647 0.933333">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="68DB4E73-0B33-4FEE-9600-053ED547B6DC" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No"></SearchSettings>
        </Collection>
    </Collections>
    <PrintSettings PaperType="Letter" LeftMargin="72.0001" RightMargin="72.0001" TopMargin="90.0002" BottomMargin="90.0002" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
